syntax = "v1"

info (
	title:   "JQuantum-API"
	desc:    "JQuantum-API"
	author:  "Jian Qi"
	email:   "e.jianqi@gmail.com"
	version: "v0.0.1"
)

type (
	// 空
	Empty  {}
	// 通用响应
	BaseResponse {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
)

// Account
type (
	// 提交计算任务
	SubmitReq  {}
	SubmitResp {
		BaseResponse
		JobID string `json:"jobId"`
	}
	// 获取计算任务结果
	RetrieveResultReq {
		JobID string `json:"jobId"`
	}
	RetrieveResultResp {
		BaseResponse
		Result []byte `json:"result"`
	}
)

// Account
@server (
	prefix: /v1/job
	group:  job
	jwt:    Auth
)
service jquantum-api {
	// 计算任务流程
	@handler Submit
	// 返回: Token
	post /submit returns (SubmitResp)

	@handler RetrieveResult
	// 返回: Token
	post /retrieveResult (RetrieveResultReq) returns (RetrieveResultResp)
}

